.about-main {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 15px;
    margin: 0 auto;
    padding: 30px;
    background-color: @dark-green;

    h1 {
        color: @lemon;
        font-weight: bold;
    }
    
    a {
        text-decoration: none;
        font-weight: bold;
        color: @lemonade;
        font-size: 2rem;
    }

    p {
        font-size: 1.5em;
        color: white;
    }

    } //about main
 
  
.cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    border-top: 2px solid @teal;
    border-bottom: 2px solid @teal;
    padding: 20px;
    background-color: @cream;
    

    h1 {
        padding: 20px;
        color: @lemon;
    } // H1
     

 .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin: 5px;
  } //flip-card
  
  .flip-card-inner {
    
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  } // flip-card-inner
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  } //flip card hover
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
    border: 3px solid @teal; 
  }
  
  .flip-card-back {
    background-color:@dark-green;
    color: white;
    transform: rotateY(180deg);
    a {
        text-decoration: none;
        color: white;
    }
}



}
