footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: @teal;

    .foot-nav {
        display: flex;
        flex-direction: column nowrap;
        justify-content: space-around;
        width: 100%;
        border-top: 2px dashed @cream;
        

        a {
            text-decoration: none;
            align-content: flex-start;
        }

        .foot-logo {
            align-self: center;
            width: 50%;
        }
    }
    
}