// Font Styling Mix-ins
.font-styling-h1(){
    font-style: Roboto;
    font-size: 1.5em;
}

.font-styling-h2(){
    font-style: Oswald;
    font-size: 1.5em;
}

.font-styling-h2-alt(){
    font-style: Caladea;
    font-size: 1.5em;
}

.font-styling-p(){
    font-style: Spartan;
    font-size: 1.5em;
}

.font-styling-p-alt(){
    font-style: Lato;
    font-size: 1.5em;
}

.font-styling-nav(){
    font-family: Roboto;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    font-size: 2.5em;
    margin: 4px 2px;
}



//Positioning Mixins
.navigation-position-row(){
    display: flex;
    flex-direction: row;
}

.navigation-position-column(){
    display: flex;
    flex-direction: column;
}

.navigation-position-column-reverse(){
    display: flex;
    flex-direction: column-reverse;
    
}
    
.login-button-link-hidden(){
    display: none;
}


//Card Mixins