//Navigation CSS - 
// Navigation is set to Mobile First, then Tablet, then Desktop. 
header {
    background-color: @dark-green;
    margin-top: 0px;
    padding: 0px;

    @media @tablet {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }
} // Header

nav {

    @media @tablet{
    display: flex;
    align-content: flex-end;
    font-size: 1em;
    
    }

    @media @desktop {
    .navigation-position-row();
    justify-content: space-around;
    align-items: center;
    } //Nav Media Desktop

    .main-logo {
        align-self: center;
        justify-content: center;
        width: 100%;
         
        @media @tablet {
          width: 300px;
          align-self: flex-start;
        }// main logo tablet
        
        @media @desktop {
        width: 300px;
        } // main logo desktop
    } //main site logo

    a {
        .navigation-position-column();
        .font-styling-nav();
        margin: 0 auto;
         
        &:hover {
            color: @dark-green-hover;

            @media @tablet {
                color: @lemon;
            }
        } //a tag hover
        
        @media @tablet{
            background-color: @dark-green;
            width: 30%;
            justify-content: center;
            padding: 5%;
            margin: 0;
            }//login  
        }

        @media @desktop{
        
        }// a tag desktop

        @media @tablet {
        .login-button-link {
            background-color: @dark-green-hover;
            padding: 5%;
            margin-top: 10%;
            margin-bottom: 10%;
            border-radius: 13px;
        }
    }
} //navigation tag