//Color Assignments
@accent-font-color: @white;
@font-color: @black;
@main-bg: @white;
@navigation: @dark-green;
@header: @grass-green;
@section: @off-white;
@footer: @shark;

//Colors - Many colors listed as I play with the pallet

@white: #FFFFFF; //color used 4
@cream: #eae7e0; // color used 6
@dark-green: #207561;  //color used 1
@lemon: #fbc11a; //color used 2
@lemonade: #fade98; // color used 3
@teal: #4d9699; //color used 5
 

@dark-green-hover:  darken(@dark-green, 10%);




 



//Media Widths

//500PX Width - Mobile
@mobile: ~"(max-width: 500px)";

//800PX Width - Tablet
@tablet: ~"screen and (max-width: 1000px) and (min-width: 501px)";

//1000PX Width - Desktop
@desktop: ~"screen and (min-width: 1001px)";